DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u599022062_km
DB_USERNAME=u599022062_gasendraitera
DB_PASSWORD=LP$EeMSxb8j!uAh
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danielferryalzuhri@gmail.com
MAIL_PASSWORD="gvuj jult zsdw ywia"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="danielferryalzuhri@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
